  BOT_SERVICE_URL: "{{ .Values.bot_service_url }}"
  BOT_API_TOKEN: {{.values.bot_api_token}} || ''
  PORT: "{{ .Values.port }}" || 3010 # default port
  REDIS_HOST: "{{ .Values.whatsapp_redis_hostname }}"
  REDIS_PORT: "{{ .Values.whatsapp_redis_port }}"
  REDIS_INDEX: "{{ .Values.whatsapp_redis_index }}"
  WHATSAPP_VERSION: "{{ .Values.whatsapp_version }}" # Whatsapp version number
  WHATSAPP_PHONEID: "{{ .Values.whatsapp_phoneid }}" # Registered whatsapp number 
  WHATSAPP_TOKEN: "{{ .Values.whatsapp_token }}" # Whatsapp token or whatsapp service provider (Netcore) token
  VERIFY_TOKEN: "{{ .Values.whatsapp_verify_token }}" # UUID to verify the request coming from the valid service provider
  CHAR_LIMIT: 1024 #limit for characters of the bot response
  WA_PROVIDER_TOKEN: "{{ .values.wa_provider_token }}" # whapsapp service provider api token
  TELEMETRY_SERVICE_URL: {{.values.telemetry_service_url}} #telemetry end point
  API_TOKEN: {{.values.telemetry_api_token}}  #telemetry api token
  APP_ENV: {{.values.app_env}} || "dev"
  APP_NAME: {{.values.app_name}} || "ejp"
 